# QueueControl

./: Exampleappsettings.json  Grant.sql  Program.cs  QueueControlServer.csproj  QueueControlServer.sln  README.md  SignalServer.cs  Startup.cs  test.cs  web.config
Areas/Identity/: IdentityHostingStartup.cs
Controllers/: AccountController.cs  GoodsParametersController.cs  HomeController.cs  OrganizationsController.cs  QueueItemsController.cs  QueuesController.cs  RolesController.cs  UsersController.cs
Data/Interfaces/: IGetUserClaim.cs
Data/Models/: AppClaimsPrincipalFactory.cs  ApplicationDBContext.cs  ErrorViewModel.cs  GoodsParameter.cs  MVCJwtTokens.cs  Organization.cs  Queue.cs  QueueItem.cs  Role.cs  User.cs
Data/Services/: IGetClaim.cs  Initializer.cs  MyAppSettings.cs
Migrations/: 20220316112345_InitialAuthenticationUPDBSupervisors.Designer.cs  20220316112345_InitialAuthenticationUPDBSupervisors.cs  20220519103216_InitialAuthentication.Designer.cs  20220519103216_InitialAuthentication.cs  20220519103322_InitialDbUp3.Designer.cs  20220519103322_InitialDbUp3.cs  ApplicationDBContextModelSnapshot.cs
Properties/: launchSettings.json
ViewModels/: ChangeRoleViewModel.cs  CheckBoxItem.cs  LoginViewModel.cs  RegisterViewModel.cs
ViewModels/API/: JwtTokenViewModel.cs
ViewModels/GoodsParameter/: GoodsParameterViewModel.cs
ViewModels/Queue/: CreateQueueViewModel.cs
ViewModels/QueueItems/: CreateWithoutBarecodeViewModel.cs  QueueItemsListViewModel.cs
ViewModels/QueuesList/: QueuesList.cs
ViewModels/Users/: ChangePasswordViewModel.cs  CreateUserViewModel.cs  EditUserViewModel.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  Register.cshtml
Views/GoodsParameters/: Create.cshtml  CreateBrand.cshtml  CreatePackage.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml  IndexAdministration.cshtml  IndexSupervizor.cshtml  _Layout.cshtml
Views/Organizations/: CreateCarrier.cshtml  CreateFactory.cshtml  Index.cshtml
Views/QueueItems/: Create.cshtml  CreateWithoutBarecode.cshtml  Delete.cshtml  DeleteRequest.cshtml  Details.cshtml  Edit.cshtml  (+7 more)
(+32 files in other folders)
